# MC-PerformanceTweaks

./: .gitignore  LICENSE.txt  README.md  build.gradle  gradle.properties  gradle.properties~  settings.gradle
forge/: build.gradle
forge/src/main/java/org/lightning323/performancetweaks/: PerformanceTweaksForge.java
forge/src/main/java/org/lightning323/performancetweaks/flerovium/: Flerovium.java  MixinPlugin.java
forge/src/main/java/org/lightning323/performancetweaks/flerovium/Iris/: IrisCompat.java  IrisTerrainVertex.java
forge/src/main/java/org/lightning323/performancetweaks/flerovium/functions/: DummyModel.java  FastEntityRenderer.java  FastSimpleBakedModelRenderer.java  IntFlatMap.java  MathUtil.java  MatrixStuff.java
forge/src/main/java/org/lightning323/performancetweaks/flerovium/functions/BlockBreaking/: BlockBreakingDecalGenerator.java  BlockBreakingDecalGeneratorIris.java  BlockBreakingRenderer.java  BlockVertex.java  WrappedModel.java
forge/src/main/java/org/lightning323/performancetweaks/flerovium/functions/Chunk/: FastSimpleFrustum.java  Occlusion.java
forge/src/main/java/org/lightning323/performancetweaks/forge/: PerformancetweaksForge.java
forge/src/main/java/org/lightning323/performancetweaks/mixin/flerovium/Block/: CrumblingRendererMixin.java
forge/src/main/java/org/lightning323/performancetweaks/mixin/flerovium/Chunk/: FrustumMixin.java  OcclusionCullerMixin.java
forge/src/main/java/org/lightning323/performancetweaks/mixin/flerovium/Entity/: ClientLevelMixin.java  ModelPartMixin.java
forge/src/main/java/org/lightning323/performancetweaks/mixin/flerovium/Item/: ItemEntityRenderMixin.java  ItemRendererMixin.java  ItemTransformMixin.java  SimpleBakedModelMixin.java
forge/src/main/java/org/lightning323/performancetweaks/mixin/flerovium/Particle/: ParticleEngineMixin.java  ParticleMixin.java  SingleQuadParticleMixin.java  SkipFarTerrainParticle.java
forge/src/main/java/org/lightning323/performancetweaks/mixin/flerovium/Sound/: ClientLevelMixin.java  SoundEngineMixin.java
forge/src/main/java/org/lightning323/performancetweaks/platform/: ForgePlatformHelper.java
forge/src/main/resources/: pack.mcmeta  perf_tweaks.forge.mixins.json
(+165 files in other folders)
